source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'

#use pg on development and production
gem 'pg'

# Use sqlite3 as the database for Active Record
#gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'roo'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

#bootstrap3
gem 'bootstrap-sass'

group :production, :staging do
      gem 'rails_12factor'
end
    
#for sending messages
gem 'twilio-ruby' 
gem 'sinatra'

#for scheduling messages
gem 'delayed_job_active_record'

#for web monitoring
gem 'newrelic_rpm'


#for mailchimp
gem 'gibbon'

#for font awesome
gem 'font-awesome-sass' 

#for password
gem "bcrypt-ruby", :require => "bcrypt"

#gem for choosing date?
gem 'american_date'

#gem for stripe payments
gem 'stripe', :git => 'https://github.com/stripe/stripe-ruby'

#gem for evercookie testing
gem 'evercookie'

gem "paperclip"

gem "decisiontree"